{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #### DCF calculator \
\
This is an R script that allows calculation of the 14C dead carbon fraction (DCF) or reservoir effect \
in stalagmites.\
\
Please acknowledge Franziska Lechleitner (University of Bern) and Jens Fohlmeister (PIK Potsdam) \
as the authors of the code when using it. \
\
Formatting of input stalagmite data tipps:\
- UTh age of stalagmite in years BP (with BP referring to 1950 CE)\
- UTh age error needs to be 2 sigma\
}